<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/style.css"
    />
    <title>Sequoia | Icons</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }

      .count {
        font-size: 16px;
        font-weight: normal;
        text-align: center;
      }

      .icons {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        row-gap: 32px;
        margin: 40px 24px 100px;
      }

      .icon {
        display: flex;
        align-items: center;
      }

      i {
        font-size: 32px;
        margin-right: 16px;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Sequoia Icons</h1>
    <div id="count" class="count"></div>
    <div id="icons" class="icons"></div>
    <script>
      const stripExtra = (str) =>
        str.indexOf(",") !== -1 ? str.split(",")[0] : str;

      const fetchIcons = async () => {
        const iconsRes = await fetch(
          "/selection.json"
        );
        const { icons } = await iconsRes.json();

        const iconNames = icons.map((icon) => icon.properties.name);
        localStorage.setItem("icons", JSON.stringify(iconNames));
      };

      const render = (icons) => {
        const html = icons
          .map(
            (icon) => `
    <div class="icon">
    <i class="seq-${stripExtra(icon)}"></i>
    <span>seq-${stripExtra(icon)}</span>
    </div>
    `
          )
          .join("");
        document.getElementById("icons").innerHTML = html;
        document.getElementById("count").innerHTML = `${icons.length} icons`;
      };

      const init = async () => {
        let icons = localStorage.icons ? JSON.parse(localStorage.icons) : null;
        if (!icons) {
          await fetchIcons();
          icons = localStorage.icons ? JSON.parse(localStorage.icons) : null;
        } else {
          fetchIcons();
        }
        render(icons);
      };

      init();
    </script>
  </body>
</html>

